MONGO_DB_URI= "mongodb+srv://amit:x4nWPWtq4WA3dm2I@cluster0.xgi87.mongodb.net/firstdb?retryWrites=true"


BASE_URL="http://localhost:5000"

secret_token=66653vbvgdvgds


CLOUD_NAME= dwwbo3uzx 
CLOUD_API_KEY =996755198495867 
CLOUD_API_SECRET=KSnS39YRs2zAgsX_4PLTfd3uHds 